# Sample MIPS instructions for testing
add r1 r2 r3    # r1 = r2 + r3
sub r4 r5 r6    # r4 = r5 - r6
mul r7 r8 r9    # r7 = r8 * r9
addi r12 r12 1
div r10 r11 r12 # r10 = r11 / r12
lw r13 100(r14) # r13 = Memory[r14 + 100]
sw r15 200(r16) # Memory[r16 + 200] = r15
addi r17 r18 50 # r17 = r18 + 50
subi r19 r20 25 # r19 = r20 - 25
beq r21 r22 100 # if r21 == r22, branch to PC + 100
bne r23 r24 200 # if r23 != r24, branch to PC + 200
j 300           # jump to address 300
jal 400         # jump and link to address 400
jr r25          # jump to address in r25

# Teste do algoritmo de Tomasulo
# Teste de dependências e forwarding
add r4 r1 r5    # r4 = r1 + r5 (dependência de r1)
mul r6 r4 r7    # r6 = r4 * r7 (dependência de r4)

# Teste de load/store
lw r8 100(r9)   # r8 = Memory[r9 + 100]
add r10 r8 r11  # r10 = r8 + r11 (dependência de load)
sw r12 200(r13) # Memory[r13 + 200] = r12

# Teste de branches
beq r14 r15 4   # if r14 == r15, branch to PC + 4
add r16 r17 r18 # Esta instrução pode ser executada em paralelo
add r19 r20 r21 # Esta instrução pode ser executada em paralelo

# Teste de operações imediatas
addi r22 r23 50 # r22 = r23 + 50
subi r24 r25 25 # r24 = r25 - 25